<RCC>
    <qresource prefix="/">
        <file>buttonAssets/downButton.png</file>
        <file>buttonAssets/lockButton.png</file>
        <file>buttonAssets/PowerButton.png</file>
        <file>buttonAssets/selectButtonAsset</file>
        <file>buttonAssets/timerButton.png</file>
        <file>buttonAssets/upButton.png</file>
        <file>deviceSkinAsset/CRA-Power.png</file>
        <file>IconAssets/lockIcon.png</file>
        <file>IconAssets/lockStatusIcon.jpg</file>
    </qresource>
</RCC>
